* {
    margin: 0;
    padding: 0;
    border: 1px solid black;
    font-family: monospace;

}

ul, li {
    list-style-type: none;
}


body {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: minmax(180px, 1fr) 5fr;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}

.menu {
    display: flex;
    background-color: skyblue;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15%;
    padding: 10%;
    font-size: 20px;
    font-weight: bold;
}

.logo {
    font-size: 30px;
}

.option {
    display: grid;
    gap: 15px;
}

.user {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.usertop {
    display: flex;
    justify-content: space-between;
}

.userbottom{
    display: flex;
    justify-content: space-between;
}

.greetings{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.contents {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
}

.titleprojects {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.projects {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.titleannouncements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.titletrending {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}